[33mcommit 7cec45c84ad5e336c61ca01a5cd87e0ca0ec53cc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: phani580 <130379106+phani580@users.noreply.github.com>
Date:   Tue Mar 26 13:09:42 2024 +0530

    Update README.md
    
    small update

[33mcommit 267fc14dbca4a1b423c8610df53e17aff9deaac3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 3db163d 5d91982
Author: phani <phanindrakarri992@gmail.com>
Date:   Mon Mar 25 11:08:30 2024 +0530

    merge with helloworld images after conflicts

[33mcommit 5d91982b71122bd26055d9f753a55d0a856f8d8d[m
Author: phani <phanindrakarri992@gmail.com>
Date:   Mon Mar 25 11:03:06 2024 +0530

    add new image

[33mcommit 3db163d81d4cfc5573eb6ef84f7b79946aab1db0[m
Author: phani <phanindrakarri992@gmail.com>
Date:   Mon Mar 25 10:55:54 2024 +0530

    updated index.html with emergency fix

[33mcommit fdcc394ec9f58fda5f40899337d496506cb792da[m
Author: phani <phanindrakarri992@gmail.com>
Date:   Mon Mar 25 10:47:37 2024 +0530

    Add image to the helloworld

[33mcommit 99917064230b07433368cec81982f36cb3285acc[m
Author: phani <phanindrakarri992@gmail.com>
Date:   Sun Mar 24 22:03:51 2024 +0530

    Updated index.html With a new line

[33mcommit 764d6319429883ac9cd6c9b405cb3617763cb582[m
Author: phani <phanindrakarri992@gmail.com>
Date:   Sun Mar 24 21:52:26 2024 +0530

    first release of helloworld
